{
  "name": "arya-design-system",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev": "turbo run dev",
    "deploy:production": "sst deploy --stage production",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "preview-storybook": "turbo run preview-storybook",
    "release": "turbo run build --filter=docs^... && changeset publish",
    "sst": "sst",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/aws-lambda": "8.10.147",
    "prettier": "^3.2.5",
    "turbo": "^2.4.2"
  },
  "dependencies": {
    "sst": "3.9.10"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
